# MindMap.Maui

./: MindMap.Maui.sln
Observe.Semtember.2022/: App.xaml  App.xaml.cs  MauiProgram.cs  Observe.Semtember.2022.csproj
Observe.Semtember.2022/ViewModels/: User.cs
Observe.Semtember.2022/ViewModels/Base/: ViewModel.cs
Observe.Semtember.2022/Views/: Home.xaml  Home.xaml.cs
